APP_PORT = 3000
DB_USER = root
DB_PASSWORD = password
DB_NAME = test
DB_HOST = localhost
JWT_SECRET_KEY = secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = test@test.com
SMTP_PASSWORD = password
EMAIL_FROM = 
WEB_URL = http://localhost
